[ip]
command=hostname -i | awk '{ print $1 }'
interval=once
separator=true
min_width=140
align=center

[battery]
command=/home/emil/Scripts/battery.sh
interval=10
separator=true
min_width=80
align=center

[time]
command=date '+%H:%M:%S'
interval=2
label= 
separator=true
min_width=100
align=center

[day]
command=date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]]
interval=once
label=  
separator=true
min_width=200
align=center

[poweroff]
align=center
full_text=襤
command=shutdown -P 0
min_width=60

