[network]
command=echo $(nmcli device | grep -w connected | awk '{print $4}')
interval=30
separator=true
min_width=100
align=center

[ip]
command=hostname -i | awk '{ print $1 }'
interval=20
separator=true
min_width=140
align=center

[battery]
command=/home/emil/Scripts/battery.sh
interval=20
separator=true
min_width=100
align=center

[time]
command=date '+%H:%M:%S'
interval=4
label= 
separator=true
min_width=100
align=center

[day]
command=date '+%a %b %e, %Y';[[ -z "${BLOCK_BUTTON}" ]]
interval=once
label=  
separator=true
min_width=200
align=center

[suspend]
align=center
full_text=鈴 
command=systemctl suspend
separator=false
min_width=30
align=center

[poweroff]
align=center
full_text=襤
command=systemctl poweroff
min_width=30
align=center

